{
  "name": "bms-ai",
  "version": "1.0.0",
  "private": true,
  "description": "BMS AI — Membership Package Picker and Provider Routing (React + Vite + Express backend)",
  "author": "Your Team <you@example.com>",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "dev:web": "vite",
    "dev:api": "node chat/index.js",
    "dev": "concurrently -k \"npm:dev:api\" \"npm:dev:web\"",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write .",
    "test": "vitest run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "js-yaml": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.3",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18 <21",
    "npm": ">=8"
  }
}
